{
  "name": "biamp-client-demo",
  "version": "1.0.0",
  "description": "a demo for biamp client",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "guhui@shgbit.com",
  "license": "ISC",
  "dependencies": {
    "@shgbit/biamp-client": "file:../biamp-client"
  }
}
